<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/stuname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stu_name" />

        <EditText
            android:id="@+id/edit_name"
            android:hint="@string/stu_name"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/stuage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stu_age" />

        <EditText
            android:id="@+id/edit_age"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/stuheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stu_height" />

        <EditText
            android:id="@+id/edit_height"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</RelativeLayout>
